# taskmaster

./: README.md  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/taskmaster/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/taskmaster24c5ec3c/: cli-inputs.json
amplify/backend/auth/taskmasterb545dc1f/: cli-inputs.json
amplify/backend/predictions/speechGenerator59724d34/: parameters.json
amplify/backend/predictions/translateText79dba43b/: parameters.json
amplify/backend/storage/s35b46c682/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/android/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/android/example/taskmaster/: AddTask.java  AllTask.java  AmplifyApplication.java  MainActivity.java  RecycleModels.java  ResetActivity.java  Settings.java  SignUpActivity.java  TaskDetail.java  TaskModel.java  VerificationActivity.java  login.java
app/src/main/java/android/example/taskmaster/data/: AppDatabase.java  Models.java  TaskDao.java  Tasks.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_settings.xml  activity_sign_up.xml  activity_task_detail.xml  activity_task_model.xml  task_item_layout.xml
app/src/main/res/menu/: main.xml  taskdetail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
